{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjektRally_LydighedContext": "Server=(localdb)\\mssqllocaldb;Database=ProjektRally_LydighedContext-48930525-2b12-47a3-bcb8-a1bfe07bc955;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}